release.name=utf-x_0_0_9

# Java 1.5 bundled Xalan XSLTC processor
# transformer_factory_impl=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
# Xalan XSLTC processor
# transformer_factory_impl=org.apache.xalan.xsltc.trax.TransformerFactoryImpl
# Xalan Interpretive processor 
# transformer_factory_impl=org.apache.xalan.processor.TransformerFactoryImpl
# Saxon 8B XSLT 2.0 processor 
transformer_factory_impl=net.sf.saxon.TransformerFactoryImpl
